<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualización médica en la UAA</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/articulos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body class="centrado-flex">
    <nav class="col-- estilo-barra">
        <div class="button-size botton-hover">
            <a href="./interdiseño2026.html" class="text">Inicio</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./cursos.html" class="text">Cursos</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./ponencias.html" class="text">Ponencias</a>
        </div> 
        <div class="button-size botton-hover">
            <a href="./registro.html" class="text">Registro</a>
        </div> 
    </nav>
    
    <h1>Actualización médica en la UAA</h1>
    <div>
        <img src="../imgs/Pantallas/act-medica.png" alt="">
        <h2 class="text-left">FOTONOTA 32</h2>
        <p class="text-left">
            La Universidad Autónoma de Aguascalientes fue sede de las VIII Jornadas de Enfermería del Centenario Hospital Miguel Hidalgo (CHMH), centradas en el tema “Enfermería en medicina interna: Actualizaciones y Desafíos”. El encuentro tuvo el propósito de fortalecer la actualización profesional y dignificar la labor de la enfermería, reconocida como un pilar esencial en el cuidado de la salud. Se destacó que el compromiso con la vida, la dignidad humana y la calidad del servicio exige una formación continua sustentada en el conocimiento y la ética, la cual es especialmente crucial en el área de medicina interna, que demanda amplias competencias técnicas y humanas.
            <br><br>
            En el acto inaugural, el Dr. Sergio Ramírez González, decano del Centro de Ciencias de la Salud, en representación de la rectora de la UAA, Dra. Sandra Yesenia Pinzón Castro, dio la bienvenida a los participantes. Subrayó la trascendencia del trabajo de enfermería y la necesidad de impulsar la educación y la actualización constante como parte integral de su práctica profesional. Durante la ceremonia, se reconoció a las y los enfermeros como “el corazón, la mente y el alma de los servicios de salud” por su labor, que combina pasión, dedicación y compasión.
            <br><br>
            El programa de las jornadas se desarrolla a lo largo de dos días (28 y 29 de octubre) con una variedad de talleres, conferencias y actividades formativas orientadas a la actualización de profesionales y estudiantes en formación. A la inauguración asistieron el Dr. Rubén Galaviz Tristán, secretario de Salud del ISSEA; el Dr. Francisco Javier Magos Vázquez, director del CHMH; así como autoridades hospitalarias, profesionales y estudiantes de enfermería del estado.
        </p>
    </div>


</body>
</html>