<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/cursos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body class="centrado-flex">
    <nav class="col-- estilo-barra">
        <div class="button-size botton-hover">
            <a href="./interdiseño2026.html" class="text">Inicio</a>
        </div>
        <div class="button-size botton-hover ventana-activa">
            <a href="./cursos.html" class="text">Cursos</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./ponencias.html" class="text">Ponencias</a>
        </div> 
        <div class="button-size botton-hover">
            <a href="./registro.html" class="text">Registro</a>
        </div> 
    </nav>
    
    <header>
        <h1>Plataforma de Cursos UAA</h1>
        <p>
            La Universidad Autónoma de Aguascalientes ofrece para personas externas a la institución y comunidad universitaria cursos de extensión para adolescentes y adultos que tengan interés en adquirir o perfeccionar sus habilidades
        </p>
    </header>

    <div class="cursos">
        <section class="curso">
            <img src="../imgs/Cursos/idiomas.png" alt="">
            <h2>Curso de idioimas</h2>
            <p>
                La oferta educativa contempla cursos de alemán, francés, inglés y japonés. Las inscripciones para el público en general se llevarán a cabo del 3 al 14 de enero; y comunidad universitaria del 16 al 23 de enero.
            </p>
        </section>

        <section class="curso">
            <img src="../imgs/Cursos/fotografia.png" alt="">
            <h2>Curso de fotografía</h2>
            <p>
                La oferta educativa incluye el curso de fotografía, enfocado en el dominio de cámara, composición e iluminación. Las inscripciones estarán abiertas para el público en general y la comunidad universitaria en el periodo establecido por la institución.
            </p>
        </section>

        <section class="curso">
            <img src="../imgs/Cursos/video.png" alt="">
            <h2>Curso de edición de video</h2>
            <p>
                Se ofrece el curso de edición de video, dirigido a quienes desean aprender montaje, narrativa visual y uso de software especializado. El registro estará disponible tanto para público externo como para integrantes de la comunidad universitaria.
            </p>
        </section>
        
        <section class="curso">
            <img src="../imgs/Cursos/dibujo.png" alt="">
            <h2>Curso de dibujo</h2>
            <p>
                Dentro de la oferta académica se encuentra el curso de dibujo, que abarca técnica, proporción y expresión gráfica. Las inscripciones podrán realizarse por parte del público general y de quienes forman parte de la comunidad universitaria.
            </p>
        </section>

        <section class="curso">
            <img src="../imgs/Cursos/lettering.png" alt="">
            <h2>Curso de lettering</h2>
            <p>
                El curso de lettering forma parte de la propuesta educativa, orientado al diseño de letras, trazos y estilos creativos. El proceso de inscripción estará habilitado tanto para público en general como para comunidad universitaria.
            </p>
        </section>

        <section class="curso">
            <img src="../imgs/Cursos/guitarra.png" alt="">
            <h2>Curso de guitarra</h2>
            <p>
                Se ofrece el curso de guitarra, dirigido al aprendizaje de técnica básica, acordes y práctica musical. Las inscripciones estarán disponibles para personas externas y miembros de la comunidad universitaria conforme a la convocatoria.
            </p>
        </section>
    </div>

</body>
</html>