<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertos de América Latina</title>
    <link rel="stylesheet" href="../css/articulos.css">
    <link rel="stylesheet" href="../css/global.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body class="centrado-flex">
    <nav class="col-- estilo-barra">
        <div class="button-size botton-hover">
            <a href="./interdiseño2026.html" class="text">Inicio</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./cursos.html" class="text">Cursos</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./ponencias.html" class="text">Ponencias</a>
        </div> 
        <div class="button-size botton-hover">
            <a href="./registro.html" class="text">Registro</a>
        </div> 
    </nav>
    
    <h1>Expertos de América Latina</h1>
    <div>
        <img src="../imgs/Pantallas/expertos.png" alt="">
        <h2 class="text-left">BOLETÍN 465</h2>
        <p class="text-left">
            La Universidad Autónoma de Aguascalientes se convirtió en punto de encuentro internacional de la ciencia al albergar el 9° Congreso Latinoamericano de Fotocatálisis, Fotoelectroquímica y Fotobiología (LACP 2025).
            <br><br>
            Este evento reúne, del 28 al 31 de octubre, a investigadores y estudiantes de distintas latitudes como Chile y Colombia, para compartir los avances más recientes en tecnologías orientadas al aprovechamiento de la luz como fuente de energía y a la protección del medio ambiente.
            <br><br>
            Este foro impulsa el intercambio de conocimientos en áreas clave como la fotocatálisis, la fotosíntesis artificial, la producción de hidrógeno, la fotobiología y la nanotecnología ambiental. La UAA funge así como un espacio de convergencia para el diálogo interdisciplinario y la generación de soluciones sostenibles frente a los desafíos energéticos y ambientales globales.
            <br><br>
            Durante la ceremonia inaugural, la rectora de la institución, Dra. Sandra Yesenia Pinzón Castro, destacó la relevancia de este encuentro como una oportunidad para reconocer el papel de la ciencia en la construcción de un futuro sostenible. Subrayó que cada una de las líneas de investigación que desarrollan las y los participantes representa la esperanza de aprender de la naturaleza y trasladar ese conocimiento a la tecnología y la innovación, siempre con una conciencia ecológica de fondo.
            <br><br>
            Asimismo, la rectora señaló que la UAA asume con entusiasmo su papel de anfitriona y catalizadora del conocimiento, pues “la ciencia no avanza aislada, sino que se teje a partir del acercamiento entre especialistas e instituciones”. Destacó que la Universidad busca enhebrar los pilares de la investigación, la educación y la vinculación, para que el conocimiento generado se traduzca en soluciones sostenibles en beneficio del planeta y la humanidad.
            <br><br>
            Por su parte, la Dra. Iliana E. Medina Ramírez, profesora investigadora del Departamento de Química y coordinadora del evento, dio la bienvenida a los participantes, destacando que este congreso representa un espacio para compartir los avances más recientes en procesos innovadores orientados a la purificación ambiental y la generación de energía.
            Explicó que la fotocatálisis, proceso en el que la luz activa un catalizador para inducir reacciones químicas, simboliza el compromiso de la ciencia con la sostenibilidad, y retomó el lema universitario “Se lumen proferre” para subrayar que, al igual que un catalizador irradiado, el conocimiento debe proyectarse en luz para transformar su entorno.
            <br><br>
            El acto inaugural contó con la presencia de destacadas personalidades del ámbito académico y científico, entre ellas la Ing. Lilia Bertha Trespalacios Sosa, presidenta de la H. Junta de Gobierno de la UAA; el Mtro. Jorge Martín Alférez Chávez, decano del Centro de Ciencias Básicas; la Dra. Isadora Marmolejo Hernández, presidenta del Colegio de Médicos Cirujanos de Aguascalientes; el Dr. Hugo Olvera Vargas, del Instituto de Energías Renovables de la UNAM; la Mtra. Janett Sánchez Arana, jefa del Departamento de Química; así como una intervención musical a cargo del Dr. Jorge Eduardo Macías.
            <br><br>
            El evento contempla diversas actividades, entre ellas foros, conferencias magistrales y charlas con especialistas en el gremio, que enriquecerán el intercambio académico y fortalecerán la colaboración entre las y los participantes.
        </p>
    </div>
</body>
</html>