<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter Diseño 2026</title>
    <link rel="stylesheet" href="../css/interdiseño2026.css">
    <link rel="stylesheet" href="../css/global.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body class="centrado-flex">
    <nav class="col-- estilo-barra">
        <div class="button-size botton-hover ventana-activa">
            <a href="./interdiseño2026.html" class="text">Inicio</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./cursos.html" class="text">Cursos</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./ponencias.html" class="text">Ponencias</a>
        </div> 
        <div class="button-size botton-hover">
            <a href="./registro.html" class="text">Registro</a>
        </div>
    </nav>
     <div class="contenedor-fondo">
        <img src="../imgs/uaa_inicio.png" alt="Paisaje img" class="imagen-fondo">
        <div class="cuadro centrado-flex" id="contenedor-explorar">
            <div class="contenido centrado-flex">
                <!-- <img src="../imgs/logo-uaa-tipo-1.png" alt=""> -->
                <h1 class="text">Explora Nuestros Cursos</h1>
                <a href="./cursos.html" id="btn-explorar-cursos" class="hover-claro">Explorar</a>
            </div>
        </div>
    </div>
    <section id="contenedor-bienvenida">
        <h1>Bienvenido a la UAA</h1>
        <p>La UAA es una institución pública, sensible a su entorno social, reconocida a nivel nacional e internacional, gracias 
            al trabajo y desempeño de sus integrantes de alta calidad. Además de formar a profesionistas y ciudadanos con 
            las capacidades técnicas y herramientas indispensables para su éxito en la sociedad actual, la Universidad educa 
            a personas conscientes de sí, de los demás y su entorno para que, mediante el pensamiento científico y el 
            humanismo impacten en el desarrollo integral de su comunidad.</p>
    </section>
    <section class="cartas">
        <div class="card" id="actualizacion-medica">
            <div class="contenido">
                <h3>Actualización médica en la UAA</h3>
                <p>Encuentro académico enfocado en avances de medicina interna.</p>
                <a target="_blank" href="./actualizacion-medica.html" class="btn-leer-mas hover-claro">Leer más</a>
            </div>
        </div>
        <div class="card" id="modernizacion-campus">
            <div class="contenido">
                <h3>Modernización en Campus Sur</h3>
                <p>La UAA renueva instalaciones y equipo para mejorar la calidad educativa.</p>
                <a target="_blank" href="./modernizacion.html" class="btn-leer-mas hover-claro">Leer más</a>
            </div>
        </div>
        <div class="card" id="sostenibilidad">
            <div class="contenido">
                <h3>Sostenibilidad y eficiencia en la UAA</h3>
                <p>Tecnología LED que reduce el consumo energético hasta en 40%.</p>
                <a target="_blank" href="./sostenibilidad.html" class="btn-leer-mas hover-claro">Leer más</a>
            </div>
        </div>
        <div class="card" id="expertos">
            <div class="contenido">
                <h3>Expertos de América Latina</h3>
                <p>Debaten sobre avances en purificación ambiental.</p>
                <a target="_blank" href="./expertos.html" class="btn-leer-mas hover-claro">Leer más</a>
            </div>
        </div>
    </section>

    <div class="banner" id="banner-ponencias">
        <img src="../imgs/Pagina-principal/uaa-ponencias.png" alt="" class="imagen">
        <div class="boton">
            <a href="./ponencias.html" class="btn-acceder btn-transparente hover-oscuro">Descubrir más</a>
        </div>
    </div>
    <div class="banner" id="banner-dia-muertos">
        <img src="../imgs/Pagina-principal/dia-muertos.png" alt="" class="imagen">
        <div class="boton">
            <a href="#" class="btn-acceder btn-transparente hover-claro">Descubrir más</a>
        </div>
    </div>

    <footer class="centrado-flex">
        <h1>Redes Sociales</h1>
        <div id="links-contacto">
            <a href="https://www.facebook.com/uaa.mx/?ref=br_rs" class="icono-contacto" id="facebook"></a>
            <a href="https://instagram.com/uaa_mx?igshid=MzRlODBiNWFlZA==" class="icono-contacto" id="instagram"></a>
            <a href="https://www.youtube.com/@UAAmx1" class="icono-contacto" id="youtube"></a>
            <a href="https://twitter.com/uaa_mx" class="icono-contacto" id="twitter"></a>
            <a href="https://www.linkedin.com/school/uaamx/" class="icono-contacto" id="linked-in"></a>
            <a href="https://www.tiktok.com/@uaa_mx?_t=8evCnXOezJO&_r=1" class="icono-contacto" id="tik-tok"></a>
        </div>
        <a href="https://g.page/r/CdstxDdmJKCJEAE" style="display: block;">
            <img src="../imgs/logo-uaa-tipo-2.png" alt="" class="logo-uaa">
        </a>
    </footer>
</body>
</html>