<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernización en Campus Sur</title>
    <link rel="stylesheet" href="../css/articulos.css">
    <link rel="stylesheet" href="../css/global.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body class="centrado-flex">
    <nav class="col-- estilo-barra">
        <div class="button-size botton-hover">
            <a href="./interdiseño2026.html" class="text">Inicio</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./cursos.html" class="text">Cursos</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./ponencias.html" class="text">Ponencias</a>
        </div> 
        <div class="button-size botton-hover">
            <a href="./registro.html" class="text">Registro</a>
        </div> 
    </nav>
    
    <h1>Modernización en Campus Sur</h1>
    <div>
        <img src="../imgs/Pantallas/modernizacion.png" alt="">
        <h2 class="text-left">BOLETÍN 463</h2>
        <p class="text-left">
            La Universidad Autónoma de Aguascalientes refrenda su compromiso con la excelencia académica al continuar ampliando y modernizando espacios en Campus Sur, en beneficio de la formación profesional de sus estudiantes.
            Recientemente, la Dra. Sandra Yesenia Pinzón Castro, Rectora de la UAA, llevó a cabo un recorrido de supervisión para constatar la conclusión de los trabajos de reacondicionamiento en dos áreas clave: el Laboratorio de Valor Agregado y un laboratorio de cómputo.
            <br><br>
            El Laboratorio de Valor Agregado fue objeto de una intervención significativa durante cerca de dos meses. Esta optimización permite que los estudiantes de la Licenciatura en Agronegocios realicen sus prácticas de forma más eficiente y con mayor capacidad de atención al grupo completo, fomentando un mejor aprovechamiento académico. De igual manera, el proyecto incluyó la reubicación de sanitarios y la oficina del encargado, lo que resultó en un espacio más amplio y digno.
            <br><br>
            Al respecto, la Mtra. Ilse Quintero, académica de la Licenciatura en Agronegocios, destacó la rapidez con la que se vieron los resultados de esta renovación:
            “Ya estamos realizando prácticas con distintos tipos de alimentos y hemos efectuado otras con enzimas de diferentes carnes como la de cerdo, res y pollo. El espacio ahora facilita el movimiento y la interacción de los estudiantes, además de ofrecer condiciones de ventilación óptimas para el trabajo”.
            <br><br>
            Durante su visita, la rectora Pinzón Castro también verificó la actualización del equipo en uno de los laboratorios de cómputo de Campus Sur. Sobre ello, la Dra. Georgina Macías Mora, jefa del Departamento de Comercio Electrónico, informó que se renovó el equipo con la adquisición de 50 computadoras nuevas.
            “Aquí realizan sus prácticas principalmente los alumnos de la Licenciatura en Comercio Electrónico, quienes requieren desde el primer semestre contar con equipo fijo con las licencias de los programas necesarios para su formación. Adicionalmente, este espacio es utilizado por los estudiantes de la Licenciatura en Administración y Gestión Fiscal de PyMES”, explicó la Dra. Macías.
            <br><br>
            Adicionalmente, el Dr. José Manuel Barrera Castañeda, decano del Centro de Ciencias Empresariales, resaltó que este equipamiento es parte de un esfuerzo continuo por mejorar la infraestructura. Además de esta renovación, informó que se está gestionando la habilitación de un nuevo espacio de cómputo.
            “Esta iniciativa permitirá ampliar la disponibilidad de equipos para atender la demanda de todas las asignaturas. Estamos muy agradecidos con el apoyo que nos han brindado las autoridades universitarias para seguir fortaleciendo nuestros laboratorios” comentó. Esto derivará en que el laboratorio de cómputo recién renovado se concentre únicamente en el desarrollo de las actividades de clase.
            <br><br>
            Con estas acciones de mejora y equipamiento bajo el liderazgo de la Dra. Pinzón Castro, reafirma su compromiso con la calidad educativa y el bienestar de su alumnado. La institución continuará gestionando y aplicando los recursos necesarios para modernizar su infraestructura y ofrecer a los estudiantes espacios y herramientas de vanguardia,para una formación integral que responda a las exigencias del entorno profesional.
        </p>
    </div>
</body>
</html>