<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponencias</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/cursos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body class="centrado-flex">
    <nav class="col-- estilo-barra">
        <div class="button-size botton-hover">
            <a href="./interdiseño2026.html" class="text">Inicio</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./cursos.html" class="text">Cursos</a>
        </div>
        <div class="button-size botton-hover ventana-activa">
            <a href="./ponencias.html" class="text">Ponencias</a>
        </div> 
        <div class="button-size botton-hover">
            <a href="./registro.html" class="text">Registro</a>
        </div> 
    </nav>
    
    <header>
        <h1>Plataforma de Cursos UAA</h1>
        <p>
            La Universidad Autónoma de Aguascalientes ofrece para personas externas a la institución y comunidad universitaria cursos de extensión para adolescentes y adultos que tengan interés en adquirir o perfeccionar sus habilidades
        </p>
    </header>

    <div class="cursos">
        <section class="curso">
            <img src="../imgs/Ponencias/innovacion.png" alt="">
            <h2>Innovacion y futuro</h2>
            <p>
            Dirigida a docentes, estudiantes y público interesado en los nuevos modelos de enseñanza, tecnología educativa y tendencias académicas. La inscripción estará disponible para todo público y comunidad universitaria conforme a la convocatoria vigente.
            </p>
        </section>

        <section class="curso">
            <img src="../imgs/Ponencias/sostenibilidad.png" alt="">
            <h2>Sostenibilidad</h2>
            <p>
            Esta ponencia aborda los desafíos ambientales actuales, energías renovables y acciones sostenibles desde el ámbito universitario. El registro podrá realizarse por participantes externos y miembros de la comunidad universitaria.
            </p>
        </section>

        <section class="curso">
            <img src="../imgs/Ponencias/emprendimiento.png" alt="">
            <h2>Emprendimiento</h2>
            <p>
            Pensada para quienes desean iniciar proyectos propios, desarrollar ideas de negocio y fortalecer habilidades de innovación. Las inscripciones estarán abiertas para público general y universitarios interesados.
            </p>
        </section>
        
        <section class="curso">
            <img src="../imgs/Ponencias/salud-mental.png" alt="">
            <h2>Salud Mental</h2>
            <p>
            Se enfocará en el bienestar emocional, manejo del estrés y estrategias de apoyo psicológico. El proceso de inscripción estará disponible para estudiantes,docentes y asistentes externos.
            </p>
        </section>

        <section class="curso">
            <img src="../imgs/Ponencias/arte.png" alt="">
            <h2>Arte, Cultura y Sociedad</h2>
            <p>
            Analiza el impacto del arte en la construcción social, expresiones contemporáneas y promoción cultural universitaria. 
            <br>Podrán inscribirse integrantes de la universidad y personas interesadas del público en general.
            </p>
        </section>

        <section class="curso">
            <img src="../imgs/Ponencias/ia.png" alt="">
            <h2>inteligencia Artificial</h2>
            <p>
            Explora el uso de inteligencia artificial, automatización y su influencia en distintas áreas profesionales y científicas. 
            <br>La inscripción estará habilitada para comunidad universitaria y personas externas.
            </p>
        </section>
    </div>
</body>
</html>