<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/registro.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body class="centrado-flex">
    <nav class="col-- estilo-barra">
        <div class="button-size botton-hover">
            <a href="./interdiseño2026.html" class="text">Inicio</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./cursos.html" class="text">Cursos</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./ponencias.html" class="text">Ponencias</a>
        </div> 
        <div class="button-size botton-hover ventana-activa">
            <a href="./registro.html" class="text">Registro</a>
        </div> 
    </nav>

    <form id="section-prueba" class="form">
        <aside id="imagen" class="centrado-flex">
            <div class="texto">
                <h1>!Registrate ahora!</h1>
                <p>"El aprendizaje comienza <br>cuando decides participar"</p>
            </div>
            <!-- <img src="../imgs/Registro/img-registro.png" alt=""> -->
        </aside>
        <aside id="formulario">
            <h1>Registro</h1>
            <div class="campos">
                <input class="row hover-agrandar" type="text" id="nombre" name="nombre" required placeholder="Nombre y Apellido">
                <input class="row hover-agrandar" type="email" name="email" id="email" required placeholder="Correo Electrónico">
                
                <div class="row">
                    <select class="item hover-agrandar" name="curso" id="curso" required>
                        <option value="0" disabled selected>Curso</option>
                        <option value="1">Idiomas</option>
                        <option value="2">Fotografía</option>
                        <option value="3">Edición de video</option>
                        <option value="4">Dibujo</option>
                        <option value="5">Lettering</option>
                        <option value="6">Guitarra</option>
                    </select>
                    <select class="item hover-agrandar" name="ponencia" id="curso" required>
                        <option value="0" disabled selected>Ponencia</option>
                        <option value="1">Innovación y futuro</option>
                        <option value="2">Sostenibilidad</option>
                        <option value="3">Emprendimiento</option>
                        <option value="4">Salud Mental</option>
                        <option value="5">Arte, Cultura y Sociedad</option>
                        <option value="6">Inteligencia Artificial</option>
                    </select>
                </div>
            </div>

            <button id="btn-enviar" class="hover-agrandar">Enviar</button>
            <a href="./interdiseño2026.html" id="btn-cancelar" class="hover-agrandar">Cancelar</a>
        </aside>
    </form>


</body>

<script src="../js/registro.js"></script>
</html>