<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sostenibilidad y eficiencia en la UAA</title>
    <link rel="stylesheet" href="../css/articulos.css">
    <link rel="stylesheet" href="../css/global.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Manjari:wght@100;400;700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Special+Elite&display=swap" rel="stylesheet">

</head>
<body class="centrado-flex">
    <nav class="col-- estilo-barra">
        <div class="button-size botton-hover">
            <a href="./interdiseño2026.html" class="text">Inicio</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./cursos.html" class="text">Cursos</a>
        </div>
        <div class="button-size botton-hover">
            <a href="./ponencias.html" class="text">Ponencias</a>
        </div> 
        <div class="button-size botton-hover">
            <a href="./registro.html" class="text">Registro</a>
        </div> 
    </nav>
    
    <h1>Sostenibilidad y eficiencia en la UAA</h1>
    <div>
        <img src="../imgs/Pantallas/sostenibilidad.png" alt="">
        <h2 class="text-left">BOLETÍN 464</h2>
        <p class="text-left">
            En cumplimiento con su Plan de Desarrollo Institucional 2025–2033, la Universidad Autónoma de Aguascalientes impulsa acciones concretas para mejorar su eficiencia energética y sostenibilidad ambiental. Una de las iniciativas clave es la renovación integral del sistema de iluminación en las aulas de Ciudad Universitaria.
            <br><br>
            Durante 2024, la universidad adquirió más de 2 mil lámparas tipo panel LED (60×60 cm), de las cuales mil 850 ya se encuentran instaladas en aulas y espacios académicos. Este cambio no solo ofrece una mayor calidad lumínica, sino que, gracias a un análisis técnico de niveles de iluminación (luxes), asegura condiciones óptimas para el estudio, permitiendo al mismo tiempo un ahorro energético aproximado de hasta un 40%.
            <br><br>
            Este 2025, se dará un paso más con la licitación de un Sistema Automatizado de Control de iluminación en 221 Aulas de Ciudad Universitaria. Esta tecnología de vanguardia permitirá regular automáticamente la intensidad de la iluminación sin necesidad de apagarla por completo, lo que reducirá significativamente los picos de consumo y contribuirá a un uso todavía más eficiente de la energía eléctrica.
            <br><br>
            Estos proyectos de modernización representan una inversión cercana a los 6.7 millones de pesos, provenientes de Recursos Propios de la UAA.
            <br><br>
            Además de esta renovación, las iniciativas se suman a otras estrategias sostenibles implementadas por la UAA, como la instalación de cerca de 3 mil paneles solares en distintos planteles. Estos paneles han generado un impacto positivo, permitiendo a la universidad un ahorro estimado de 4 millones de pesos anuales en consumo energético.
            <br><br>
            Con estas acciones, la UAA reafirma su compromiso con la innovación, el uso responsable de los recursos y el cuidado del medio ambiente, consolidándose como una institución comprometida con la infraestructura sustentable y el bienestar de su comunidad.
        </p>
    </div>
</body>
</html>