<!DOCTYPE html>
<html>
    <head> 
        <meta charset="Utf-8">
        <title>Registro</title>
        <style>
            body{
                background-image: url(./acogedoras-escenas-de-invierno-con-la-familia.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                color: white
            }
            #div-padre{
                background-color: rgba(10, 10, 10, 0.7);
                width:40%;
                margin: auto;

/*                 
                margin-left: 470px;
                margin-right: 470px;
                margin-top: 110px;
                margin-bottom: 100px; */
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 50px;
                border-radius: 30px;
                text-align: center;
            }
            *{
                box-sizing:border-box;
                max-width: 100%;
            }
            .titulo{
                width: 100%;
                padding: 3%; color: #878787;
                background-color: #5e5e5e;
                padding-top: 3%;
                padding-left: 9%;
                border-radius: 79PX;
                min-height: 20px;
            }
            /* .edad{
                width: 30%;
            } */
            .boton-enviar{
                margin-top: 60px;
                background-color: #ffffff;
            }
            .boton-cancelar{

                background-color: transparent;
                border: 1px solid #ffffff;
                margin-top: 20px;
            }
            .boton{
                display: block;
                color: #878787;
                padding: 3%; 
                border-radius: 79PX;
                
                width:50%;
            }
            .inline-block{
                display: inline-block;
                width: 49%;
            }
            .inline{
                display: inline;
            }
            .select-centrado{
                transform: translateY(-200%);
                padding: 3%;

            }
            ul{
                list-style: none;
            }
            li.titulo{
                margin-bottom: 6%;
                
            }

        </style>
    </head>
    <body>
        <form id="div-padre">
            <h1 style="margin: 3px"> Registro </h1>
            <p class="inline" style= "padding-top: 1px; padding-bottom: 30px;">Registra tus datos aquí para la posada de este 2025</p>
            <p class="inline">.Con tu participacion en este registro formas parte del sorteo de un Wawei galexy eplus </p>

            <!--Inicio de input Nombre-->
            <div>
                <h2 style="text-align: left; color: #ffffff;">Nombre completo</h2>
                <input class="titulo" placeholder="Nombre Apellido" >
            </div>
            <div>
                <h2 style="text-align: left; color: #ffffff;">Correo electrónico</h2>
                <input type="email" class ="titulo" placeholder="Ej. correo@dirección">
            </div>
            <section>

                <div class="inline-block">
                    <h2 style="text-align: left; color: #ffffff;">Edad</h2>
                    <input class="titulo edad" type="number" placeholder="17">
                </div>
                <div class="inline-block">
                    <h2 style="text-align: left; color: #ffffff;">Telefono</h2>
                    <input class="titulo" type="tel">
                </div>
            </section>
            
            <div >
                <section class="inline-block">
                    <h2>Alergías</h2>
                    <ul>
                        <li class="titulo">
                            <input type="checkbox" >
                            Pavo
                        </li>
                        <li class="titulo">
                            <input type="checkbox" >
                            Pollo
                        </li>
                        <li class="titulo">
                            <input type="checkbox" >
                            Ninguna
                        </li>
                    </ul>
                </section>

                <select name="" id="" class="select-centrado inline-block titulo">
                    <option value="">Femenino</option>
                    <option value="">Masculino</option>
                    <option value="">Otro</option>
                </select>
            </div>

            <center>
                <button class="boton boton-enviar">Enviar</button>

                <button class="boton boton-cancelar">Cancelar</button>
        </center>
           
            

    </form>
    </body>
</html>   